# docs: https://sw.kovidgoyal.net/kitty/conf/

# --- FONTS ---
font_family Cousine Nerd Font Mono
font_size 14

# --- THEMING ---
include themes/catppuccin/frappe.conf

# --- TAB BAR CUSTOMIZATION ---
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

# --- WINDOW CONFIGURATION ---
macos_titlebar_color background
window_padding_width 0 15
remember_window_size no
initial_window_width 120c
initial_window_height 40c

