# docs: https://sw.kovidgoyal.net/kitty/conf/

# theme
font_family Cousine Nerd Font Mono
font_size 14
include Catppuccin-Frappe.conf

# tab bar
tab_bar_margin_width 5
tab_bar_margin_height 15 10
# tab_bar_edge top
tab_fade 0
tab_title_template "{fmt.bg._303446}{fmt.fg.color8}{fmt.fg.default}{fmt.bg.color8} {title} {fmt.bg._303446}{fmt.fg.color8}"
active_tab_title_template "{fmt.bg._303446}{fmt.fg._ca9ee6}{fmt.fg.tab}{fmt.bg._ca9ee6} {title} {fmt.bg._303446}{fmt.fg._ca9ee6}"
active_tab_font_style bold
tab_bar_background none

# window
shell_integration no-title
window_padding_width 0 15
remember_window_size no
initial_window_width 120c
initial_window_height 40c

# os-specific config
include kitty-${KITTY_OS}.conf
