# docs: https://sw.kovidgoyal.net/kitty/conf/

# --- FONTS ---
font_family Cousine Nerd Font Mono
font_size 14

# --- THEMING ---
include themes/catppuccin/frappe.conf

# --- TAB BAR CUSTOMIZATION ---
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}"

# --- WINDOW FORMATTING ---
macos_titlebar_color background
